<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jun 29 2024 09:20:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65fe84119c86286dbbdbe11e" data-wf-site="65fe84119c86286dbbdbe11f">
<head>
  <meta charset="utf-8">
  <title>backstage</title>
  <meta content="backstage" property="og:title">
  <meta content="backstage" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/website-name-9c5907-0e5a506a36188635585.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
    <div class="container">
      <div class="navbar-wrapper-2">
        <div></div>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu-two w-list-unstyled">
            <li class="mobile-margin-top-10">
              <div class="what-s-urbit">
                <div class="what-s-urbit-text">
                  <div class="text-block-3">what&#x27;s urbit?</div>
                  <a href="https://urbit.org/overview" target="_blank" class="nav-link-accent-2">~mogsub-possum/easypeasy</a>
                </div>
                <div class="urbit-logo"><img src="images/urbit.png" loading="lazy" width="50" height="50" alt="Urbit Logo" srcset="images/urbit-p-500.png 500w, images/urbit-p-800.png 800w, images/urbit.png 1200w" sizes="(max-width: 767px) 100vw, 50px"></div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="backstage-container">
    <a href="#" class="backstage-brand w-nav-brand">
      <h3 class="heading-6">easypeasy</h3><img src="images/book.png" loading="eager" width="60" height="54" alt="A book emoji next to the website title, &#x27;easypeasy&#x27;" srcset="images/book-p-500.png 500w, images/book-p-800.png 800w, images/book-p-1080.png 1080w, images/book-p-1600.png 1600w, images/book-p-2000.png 2000w, images/book.png 2048w" sizes="(max-width: 767px) 100vw, 60px" class="image-5">
    </a>
    <h1 class="heading-9">backstage</h1>
    <div class="backstage-links">
      <a href="#outline" class="backstage-text-link">outline</a>
      <a href="#getting-involved" class="backstage-text-link">getting involved</a>
      <a href="#contacting" class="backstage-text-link">contacting</a>
      <a href="#media" class="backstage-text-link">media</a>
      <a href="#history" class="backstage-text-link">history</a>
    </div>
    <section id="outline" class="backstage-section">
      <div class="rich-text-block w-richtext">
        <h2 class="heading-11">Outline</h2>
        <p>easypeasy is a free and open source rewrite of Allen Carr’s EasyWay to Stop Smoking adapted for pornography. It works differently from other ways of quitting addictions that typically rely on willpower. </p>
        <p>Willpower is anything involving counting, blocking, rewarding, dieting or punishing yourself, only increasing the fear that you’re being deprived of something you enjoy, and that life won’t be the same without it. </p>
        <p>As opposed to counting days, easypeasy deconstructs the reasons why people continue using pornography in the first place - such as porn being relaxing or an aiding in concentration. By removing these reasons first, you quit feeling like you’ve been cured of a terrible disease instead of deprived.</p>
        <p>It’s suitable for anyone, for any amount of pornography consumption, and you should continue using pornography until you’ve finished the book completely.</p>
        <p>What have you got to lose!</p>
      </div>
    </section>
    <section id="getting-involved" class="backstage-section">
      <div class="rich-text-block w-richtext">
        <h2 class="heading-11">Getting Involved</h2>
        <p>Help spreading the easypeasy message by taking actions online, offline and locally.</p>
      </div>
      <ul role="list" class="list-2">
        <li>Letting people know about easypeasy</li>
        <li>Having conversations with people about pornography</li>
        <li>Putting up posters and campaigning for sex education programs.</li>
      </ul>
      <div class="rich-text-block w-richtext">
        <p>Together we can make a true difference.</p>
      </div>
    </section>
    <section id="contacting" class="backstage-section">
      <div class="rich-text-block w-richtext">
        <h2 class="heading-11">Contacting</h2>
        <p>Nobody likes email, so let’s try minimizing the time we spend on it.</p>
        <p>Please make sure you</p>
      </div>
      <ol role="list" class="list-3">
        <li>Summarize your email in the subject.</li>
        <li>Putting up posters and campaigning for sex education programs.</li>
      </ol>
      <div class="rich-text-block w-richtext">
        <p>‍</p>
        <p>‍<em>to: easypeasy</em></p>
        <p><em>subject: [role] with [past] experience would like to help out with [task or idea] for [time] a week</em></p>
        <p><em>Hey! easypeasy really changed my life and I&#x27;d love to help out. I&#x27;m a [role] with a background in [the past] and think that I can help out doing [task or idea that might help.]</em></p>
        <p><em>I&#x27;m available to help between [time] on [days], and can meet any time that suits you, and have gotten started doing [task].</em></p>
        <p><em>Wishing you well,</em></p>
        <p><em>[you]</em></p>
        <p>‍</p>
        <p>For pretty much everything, please email <strong>hello[at][domain name].org</strong></p>
        <p>...but if you&#x27;ve got an opportunity you feel needs priority attention, like being a celebrity, government department, or anything else huge - please email <strong>youdontunderstand[at][domain name].org</strong></p>
        <p>We’ll try answering all emails as fast as we can, so we ask you please respect these sorting systems. We’re only human!</p>
        <p>‍</p>
      </div>
    </section>
    <section id="media" class="backstage-section">
      <div class="rich-text-block w-richtext">
        <h2 class="heading-11">Media</h2>
        <p>For media inquiries, please contact <strong>media+easypeasy[at][peaceful foundation domain name]</strong></p>
      </div>
    </section>
    <section id="history" class="backstage-section">
      <div class="rich-text-block w-richtext">
        <h2 class="heading-11">History</h2>
        <p>
          <a href="https://fraserpatterson.au/"><em class="italic-text">Fraser</em></a> - After failing to quit pornography about a year using willpower, I stumbled upon a obscure pornography adaption of Allen Carr’s EasyWay on Google Sites. Anyone who reads easypeasy will understand that it changed my life completely.
        </p>
        <p>After about six months of being free, and trying and failing to convince people how truly wonderful life is without pornography, I decided to rewrite the book to fix the massive amount of spelling and grammatical mistakes.</p>
        <p>This slowly turned into a somewhat rewritten version of the book, combining paragraph upon paragraph to make it easier (and quicker!) to read.</p>
        <p>The first version of easypeasy would <a href="https://snuggy.gitlab.io/easypeasy-web" class="link-8">automatically compile a PDF using LaTeX</a> and put it on a very simple website.</p>
        <p>I only posted on <a href="https://www.reddit.com/r/Semenretention/comments/fhy9lm/having_trouble_quitting_heres_a_better_no/" class="link-9">reddit in a couple of places</a>, where it’s steadily grown using word of mouth, because it works!</p>
      </div><img src="images/easypeasy-web.png" loading="lazy" width="Auto" sizes="(max-width: 479px) 73vw, (max-width: 767px) 78vw, (max-width: 1279px) 87vw, 896px" alt="First version of Easypeasy Hackbook" srcset="images/easypeasy-web-p-500.png 500w, images/easypeasy-web-p-800.png 800w, images/easypeasy-web-p-1080.png 1080w, images/easypeasy-web-p-1600.png 1600w, images/easypeasy-web.png 1920w" class="image-6">
      <div class="rich-text-block w-richtext">
        <p>Since then, it’s steadily grown to 70k monthly visitors, simply through word of mouth. I’m just happy that so many people have found freedom. (... but I’m not going stop until everyone has!)</p>
        <p>At present, it’s written in R Markdown and renders as a book using <a href="https://bookdown.org" class="link-10">bookdown</a>, and receives around 70k people visiting it per month.</p>
        <p>I have a couple of ideas that will make the book even more popular, and get people working together in their local communities. I can’t wait!</p>
      </div>
    </section>
  </div>
  <section class="footer-subscribe-2">
    <div class="w-layout-blockcontainer container w-container">
      <div class="div-block-8">
        <div class="footer-legal-block-2">
          <a href="#" class="footer-legal-link-2">backstage</a>
        </div>
        <div class="footer-legal-block-2">
          <a href="#" class="footer-legal-link-2">quiteasily</a>
          <a href="#" class="footer-legal-link-2">peaceful</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fe84119c86286dbbdbe11f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>