<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Jun 29 2024 09:20:29 GMT+0000 (Coordinated Universal Time)  -->
<!-- heya lucid, my username on discord is fraserpatterson -->
<html data-wf-page="65fe84119c86286dbbdbe11c" data-wf-site="65fe84119c86286dbbdbe11f">
<head>
  <meta charset="utf-8">
  <title>EasyPeasy Method.</title>
  <meta content="A completely free and open source method for quitting pornography easily and without willpower." name="description">
  <meta content="EasyPeasy Method." property="og:title">
  <meta content="A completely free and open source method for quitting pornography easily and without willpower." property="og:description">
  <meta content="EasyPeasy Method." property="twitter:title">
  <meta content="A completely free and open source method for quitting pornography easily and without willpower." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/website-name-9c5907-0e5a506a36188635585.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900:cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar-logo-left">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-left-container shadow-three w-nav">
      <div class="navbar-wrapper-2">
        <a href="#" class="navbar-brand w-nav-brand">
          <h3 class="heading-6">easypeasy</h3><img src="images/404.png" loading="eager" width="60" height="54" alt="A book emoji next to the website title, &#x27;easypeasy&#x27;" srcset="images/404-p-500.png 500w, images/404-p-800.png 800w, images/404.png 893w" sizes="(max-width: 991px) 100vw, 60px" class="image-5">
        </a>
        <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
          <ul role="list" class="nav-menu-two w-list-unstyled">
            <li class="mobile-margin-top-10">
              <a href="https://quiteasily.org/help" class="button-primary-3 w-button">getting involved</a>
              <div class="what-s-urbit">
                <div class="urbit-logo">
                  <a href="https://urbit.org/overview" target="_blank" class="w-inline-block"><img src="images/urbit.png" loading="lazy" width="50" height="50" alt="The logo of Urbit." srcset="images/urbit-p-500.png 500w, images/urbit-p-800.png 800w, images/urbit.png 1200w" sizes="(max-width: 991px) 100vw, 50px"></a>
                </div>
              </div>
            </li>
          </ul>
        </nav>
        <div class="menu-button w-nav-button">
          <a href="#" class="navbar-brand-mobile w-nav-brand">
            <h3 class="heading-6">easypeasy</h3><img src="images/404.png" loading="eager" width="60" height="54" alt="A book emoji next to the website title, &#x27;easypeasy&#x27;" srcset="images/404-p-500.png 500w, images/404-p-800.png 800w, images/404.png 893w" sizes="(max-width: 991px) 60px, 100vw" class="image-5">
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container-2">
    <p class="paragraphs"><strong><br><br><br>Hello,<br>‍</strong><br>Everyone has their own views on pornography, and this book won’t try to force you into one.<br><br>Your job whilst reading is questioning whether what’s written is true, and to question your own views on pornography and what society has conditioned you to believe about porn, and quitting addictions in general.<br><br>The book is for anyone, anywhere, and is for any amount of pornography use, and is completely and entirely free.<br>‍<br>easypeasy will enable you to quit pornography <strong><em>immediately, painlessly and permanently, without willpower or any sense of deprivation or sacrifice</em></strong>.</p><img src="images/easypeasy.jpg" loading="lazy" width="Auto" sizes="(max-width: 767px) 60vw, (max-width: 991px) 436.7890625px, 383.9921875px" alt="The cover of the &#x27;easypeasy&#x27; method hackbook. The description states &#x27;painlessly quit porn immediately without willpower or any sense of deprivation or sacrifice&#x27;." srcset="images/easypeasy-p-500.jpg 500w, images/easypeasy-p-800.jpg 800w, images/easypeasy-p-1080.jpg 1080w, images/easypeasy-p-1600.jpg 1600w, images/easypeasy.jpg 1748w" class="image-4">
    <p class="paragraphs">It works differently because it doesn’t use willpower; that’s anything involving counting, blocking, restricting, rewarding or punishing yourself for using porn.<br><br>Here&#x27;s a short video about it.</p>
    <div id="ezpz-short-video" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo youtube"><iframe src="https://www.youtube-nocookie.com/embed/MfUCpkDRJ6E?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="welcome to easypeasy"></iframe></div>
    <p class="paragraphs">If you’ve tried quitting pornography already, you’ve probably tried ‘streak counting’ or going on a ‘porn diet’ (i.e using porn every three days or so) but easypeasy isn’t about that, and you’ll soon see why these methods actually make quitting harder.<br><br>In fact, you should <strong>continue using pornography as you usually would</strong> until you’ve finished the book completely.<br><br>The method described in this book is </p>
    <ul role="list" class="list">
      <li class="list-item">Instantaneous</li>
      <li class="list-item">Equally as effective for the heavy and casual user alike</li>
      <li class="list-item">Causes no bad withdrawal pangs.</li>
      <li class="list-item">Needs no willpower</li>
      <li class="list-item">Requires no shock treatment, aids, or gimmicks<br></li>
      <li class="list-item">Needs no willpower</li>
      <li class="list-item">Permanent.</li>
    </ul>
    <p class="paragraphs">This book aims to deconstruct the reasons or rationale that you might have for using pornography, and enabling you to quit with elation -- as if being cured of a terrible disease.<br><br>It’s with that purpose that this book is for anyone, from anywhere, and is for any amount of pornography exposure or use.<br><br>That means partners or parents of porn users too, who might be rightfully concerned about an extremely accessible supernormal stimulus.<br><br>On the flip side, it’s also for people who are active supporters of pornography or have fetishised the addiction itself. Or, just casual users who don’t feel there’s anything wrong with their pornography use.<br><br>Here&#x27;s some testimonials.</p>
    <ul role="list" class="testimonials w-list-unstyled">
      <li class="card">
        <div class="testimonial-div">
          <p class="testimonial-text">15 years I&#x27;ve lived addiction to porn. I&#x27;ve lied my whole marriage of 10 years and never asked for help. As my marriage hangs on the edge, I&#x27;m getting help. I never look at porn as an addiction but as a habit, I was so wrong in thinking that way. It&#x27;s a terrible drug addiction and is ruining lives and people&#x27;s minds. I&#x27;m going to be alone and in my &quot;environment&quot; this Thursday. Before I wouldn&#x27;t ask for help, but this time I will!</p>
          <p class="testimonial-author"><strong>@christic5339</strong></p>
        </div>
      </li>
      <li class="card">
        <div class="testimonial-div">
          <p class="testimonial-text">took me couple of months but i finally did it i am no longer a slave to myself. 6 years of being an addict, my teenage years pretty much stolen from me because of this terrible drug addiction. words cannot describe how grateful i am. thank you so much.</p>
          <p class="testimonial-author"><strong>@randomshiba779</strong></p>
        </div>
      </li>
      <li class="card">
        <div class="testimonial-div">
          <p class="testimonial-text">Hello, I want to thank you so much for this book Ever since I&#x27;ve found it, quitting pmo (especially p) has been nothing but a blessing. I&#x27;m 67 days in today, and I never want to relapse again. Porn truly feels like a sad joke now. Thank you for freeing me from this awful trap.<br>EDIT: I dont count days anymore, but i&#x27;m finally free!</p>
          <p class="testimonial-author"><strong>@skeptica1xbt3606</strong></p>
        </div>
      </li>
    </ul><img src="images/Frame-1.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 640px" srcset="images/Frame-1-p-500.png 500w, images/Frame-1-p-800.png 800w, images/Frame-1-p-1080.png 1080w, images/Frame-1-p-1600.png 1600w, images/Frame-1-p-2000.png 2000w, images/Frame-1-p-2600.png 2600w, images/Frame-1.png 2610w" alt="A collage of different documents and stories we&#x27;re using to promote easypeasy">
    <p class="paragraphs">We&#x27;re also using inspiring global change through local, social and global impact projects. You can check out <a href="https://quiteasily.org" class="link-7">quiteasily.org</a> to get involved in changing the world too, but read the book first!</p>
    <p class="paragraphs">So, easypeasy</p>
    <ul role="list" class="list">
      <li class="list-item">is completely free</li>
      <li class="list-item">actually works (unlike willpower or streak counting)</li>
      <li class="list-item">has successfully helped hundreds of thousands of people quit painlessly, forever.</li>
    </ul>
    <p class="paragraphs">Plus, there&#x27;s an audiobook too!<br></p>
    <a href="https://read.easypeasymethod.org" class="button-primary w-button"><strong>click here to read the book</strong></a>
    <p class="paragraphs">With love,<br><strong>Hackauthor<sup>2</sup></strong></p>
  </div>
  <section class="footer-subscribe-2">
    <div class="w-layout-blockcontainer container w-container">
      <div class="div-block-8">
        <div class="footer-legal-block-2">
          <a href="backstage.html" class="footer-legal-link-2">backstage</a>
        </div>
        <div class="footer-legal-block-2">
          <a href="https://quiteasily.org" class="footer-legal-link-2">quiteasily</a>
          <a href="https://peacefulfoundation.org" class="footer-legal-link-2">peaceful</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65fe84119c86286dbbdbe11f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>